<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link href="favicon.png" rel="icon">
    <style>
        body {
            background-color: #1ea761;
            margin-left: 50px;
        }
        h1, h2, p, li {
            font-family: 'Ubuntu', sans-serif;
            color: #ffffff;
        }
        h1 {
            font-size: 75px;
            -webkit-text-stroke: 3px #000000;
        }
        p {
            font-size: 30px;
            -webkit-text-stroke: 1.5px #000000;
        }
        li {
            font-size: 30px;
            -webkit-text-stroke: 1.5px #000000;
        }
    </style>
</head>
<body>
    <h1>Florr Arena Credits</h1>
    <p>Coding - Garklein, haha0201, GodLike</p>
    <p>Mechanics - Garklein, KH10 (Suika), Galaxy, Beyblade, Gameonhead</p>
    <p>Petal Stats - Thrawn, Galaxy, Garklein, and everyone who's commented on the spreadsheet</p>
    <p>Beta Playtesters -</p>
    <p>Filler, Filler</p>
</body>
</html>